{
  "name": "public",
  "version": "1.0.0",
  "description": "parcial2",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duiego Dalairac",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.5.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1"
  }
}
